PZ_18/AddEditRequestWindow.xaml

<Window x:Class="PZ_18.Views.AddEditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Изменить заявку" Height="400" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО клиента:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding CurrentRequest.ClientFIO, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="2" Text="Телефон клиента:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Text="{Binding CurrentRequest.ClientPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="4" Text="Модель техники:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Text="{Binding CurrentRequest.HomeTechModel, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Command="{Binding SaveCommand}" Height="84" Width="184"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click" Height="81" Width="193"/>
        </StackPanel>
    </Grid>
</Window>
