PZ_18/MainWindow.xaml

<Window x:Class="PZ_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PZ_18.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Заявки">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Найти" Margin="5,0,0,0" Command="{Binding SearchRequestsCommand}"/>
                        <Button Content="Добавить заявку" Margin="10,0,0,0" Click="AddRequest_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="RequestDataGrid" Grid.Row="1" ItemsSource="{Binding Requests}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding RequestID}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus}"/>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientFIO}"/>
                            <DataGridTextColumn Header="Телефон клиента" Binding="{Binding ClientPhone}"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding HomeTechModel}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding ProblemDescription}"/>
                            <DataGridTextColumn Header="Дата старта" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Дата завершения" Binding="{Binding CompletionDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="2" Content="Редактировать выбранную заявку" HorizontalAlignment="Right" Click="EditRequest_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
